# MoneyApp

./: .gitignore  README.md  pom.xml  АЛГОРИТМ.txt
shop/src/main/java/com/example/shop/config/: SpringConfig.java
src/main/java/: MoneyAppMain.java
src/main/java/Account/: Account.java  Autorization.java  Role.java  User.java
src/main/java/Client/: Client.java
src/main/java/Connect/: Connect.java
src/main/java/Database/: Database.java
src/main/java/Finance/: Finance.java  IncomeOfMoney.java  Money.java  SpendingOfMoney.java
src/main/java/Server/: Server.java
src/main/java/moneyhelper/: Application.java
src/main/java/moneyhelper/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/moneyhelper/controller/: FinanceController.java  IndexController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/moneyhelper/entity/: TypesOfCosts.java  TypesOfIncome.java  User.java  UserCosts.java  UserDetails.java  UserFinance.java  UserIncome.java  UserRole.java  UserStatus.java
src/main/java/moneyhelper/repository/: DetailsRepository.java  FinanceRepository.java  TypesOfCostsRepository.java  TypesOfIncomesRepository.java  UserRepository.java
src/main/java/moneyhelper/service/: FinanceService.java  MailSender.java  UserService.java
src/main/java/ru/java/learn/: MoneyAppMain.java
src/main/java/ru/java/learn/account/: Account.java  Autorization.java
src/main/java/ru/java/learn/client/: Client.java
src/main/java/ru/java/learn/config/: MvcConfig.java  SpringConfig.java  SpringDispatcherInitialization.java  WebSecurityConfig.java
src/main/java/ru/java/learn/connect/: Connect.java
src/main/java/ru/java/learn/controllers/: AdminController.java  Controller.java  IndexController.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/java/learn/database/: Database.java
src/main/java/ru/java/learn/entity/: Balance.java  Role.java  Status.java  User.java
src/main/java/ru/java/learn/finance/: Currency.java  Finance.java  IncomeOfMoney.java  Money.java  SpendingOfMoney.java
src/main/java/ru/java/learn/form/: UserFromForm.java
src/main/java/ru/java/learn/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/java/learn/server/: Server.java
src/main/java/ru/java/learn/service/: SecurityUser.java  UserService.java
src/main/java/ru/java/learn/servlets/: Autorization.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  profile.css  style.css
src/main/resources/templates/: edit.html  finance.html  footer.html  header.html  home.html  index.html  login.html  main.html  profile.html  registration.html  test.html
src/main/webapp/: autorization.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: main.html
src/test/java/moneyhelper/service/: UserServiceTest.java
