<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>body {
        background-color: #2c3338;
        color: #606468;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5em;
    }

    a {
        color: #eee;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    input {
        border: none;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        padding: 0;
        -webkit-appearance: none;
    }

    p {
        line-height: 1.5em;
    }

    .clearfix { *zoom: 1; } /* For IE 6/7 */
    .clearfix:before, .clearfix:after {
        display: table;
        content: "";
    }
    .clearfix:after { clear: both; }

    /* ---------- LOGIN ---------- */

    #login {
        margin: 150px auto;
        width: 280px;
    }

    #login form span {
        background-color: #363b41;
        border-radius: 3px 0px 0px 3px;
        -moz-border-radius: 3px 0px 0px 3px;
        -webkit-border-radius: 3px 0px 0px 3px;
        color: #606468;
        display: block;
        float: left;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 50px;
    }

    #login form input {
        height: 50px;
        outline:none;
    }

    #login form input[type="text"], input[type="password"] {
        background-color: #3b4148;
        border-radius: 0px 3px 3px 0px;
        -moz-border-radius: 0px 3px 3px 0px;
        -webkit-border-radius: 0px 3px 3px 0px;
        color: #606468;
        margin-bottom: 1em;
        padding: 0 16px;
        width: 198px;
    }

    #login form input:focus {
        color:#fff;
    }

    #login form input[type="submit"] {
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background-color: #ea4c88;
        color: #eee;
        font-weight: bold;
        margin-bottom: 2em;
        text-transform: uppercase;
        cursor:pointer;
        width: 280px;
    }

    #login form input[type="submit"]:hover {
        background-color: #d44179;
    }

    #login > p {
        text-align: center;
    }

    #login > p span {
        padding-left: 5px;
    }

    /* ����� ���� vladmaxi, ����� ������� */
    .vladmaxi-top{
        line-height: 24px;
        font-size: 11px;
        background: #eee;
        text-transform: uppercase;
        z-index: 9999;
        position: fixed;
        top:0;
        left:0;
        width:100%;
        font-family: calibri;
        font-size: 13px;
        box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
        -webkit-animation: slideOut 0.5s ease-in-out 0.3s backwards;
    }
    @-webkit-keyframes slideOut{
        0%{top:-30px; opacity: 0;}
        100%{top:0px; opacity: 1;}
    }

    .vladmaxi-top a{
        padding: 0px 10px;
        letter-spacing: 1px;
        color: #333;
        text-shadow: 0px 1px 1px #fff;
        display: block;
        float: left;
    }
    .vladmaxi-top a:hover{
        background: #fff;
    }
    .vladmaxi-top span.right{
        float: right;
    }
    .vladmaxi-top span.right a{
        float: left;
        display: block;
    }</style>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<!--<form th:action="@{/login}" method="post">
    <div><label> Email : <input type="text" name="email"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>-->
<div id="login">
    <form th:action="@{/login}" method="POST">
        <fieldset class="clearfix">
            <p><span class="fontawesome-user"></span><input type="text" value="Логин" name="username" onBlur="if(this.value == '') this.value = 'Логин'" onFocus="if(this.value == 'Логин') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Username" -->
            <p><span class="fontawesome-lock"></span><input type="password"  value="Пароль" name="password" onBlur="if(this.value == '') this.value = 'Пароль'" onFocus="if(this.value == 'Пароль') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Password" -->
            <p><input type="submit" value="ВОЙТИ"></p>
        </fieldset>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
    </form>
    <p>Нет аккаунта? &nbsp;&nbsp;<a th:href="@{/registration}">Регистрация</a><span class="fontawesome-arrow-right"></span></p>
</div>
</body>
</html>